<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Boston Logan Noise Info</title>
        <style>
            html {
                font-family: sans-serif;
                color: #333;
            }
            body {
                padding: 20px;
                margin: 0;
            }
            a {
                color: inherit;
            }
            main {
                display: flex;
            }
            h1,
            .report {
                font-size: 28px;
                font-weight: 500;
            }
            .report + .report {
                margin-left: 1em;
            }
            .report {
                display: block;
                text-decoration: none;
                padding: 1em;
                margin-bottom: 1em;
            }
            .report {
                background-color: aquamarine;
            }
            .report:hover {
                background-color: rgb(55, 255, 188);
            }
            .report:active {
                background-color: rgb(0, 255, 255);
            }
            @media screen and (max-width: 600px) {
                body {
                    padding: 10px;
                }
                main {
                    flex-direction: column;
                }
                .report + .report {
                    margin-left: 0;
                }
            }
            #grawlix {
                color: rgb(115, 36, 36);
                background-color: rgb(255, 215, 215);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Are you bothered by Boston airplane noise?</h1>
            <p>
                Airplanes cause more noise taking off than landing. They cause
                more noise when they are lower in the sky and have a higher
                angle of attack.
            </p>
        </header>

        <main>
            <a
                id="massport"
                class="report"
                href="https://docs.google.com/forms/d/e/1FAIpQLSd9lQhA1a8Z9eCDLkyN6WnxCIftcMMxhZfkvecysKH4MytSlA/viewform"
                >Report noise to Massport</a
            >

            <a id="faa" class="report" href="https://noise.faa.gov/noise/"
                >Report noise to the FAA</a
            >
        </main>
        <footer>
            <p>Made by <a href="https://cypressf.com">Cypress</a></p>
        </footer>
    </body>
</html>
